<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Arcade"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.15.1, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-align-center u-clearfix u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-block-a28d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_7235" data-id="a28d" data-source="functional_fix">
        
        
        
        
        
        
    <div class="u-clearfix u-sheet u-block-a28d-66" data-height-lg="915" data-height-md="812" data-height-sm="1269" data-height-xs="1284"><h2 class="u-text u-block-a28d-93">Gel-Blaster</h2><div class="u-border-7 u-border-palette-2-base u-line u-line-horizontal u-block-a28d-100"></div><p class="u-text u-block-a28d-94">​Equípate y prepárate para una aventura llena de acción en nuestra nueva Chancha de <span style="font-weight: 700;">Gel-Blaster</span>. Los jugadores se abren camino a través del campo y los obstáculos tratando de disparar a sus oponentes, todo mientras intentan evitar ser golpeados.<br>El equipo incluye Disparador de Gel, <span style="font-weight: 700;">331 Balas</span> por jugador, protecciones.</p><div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-a28d-101">
      <div class="u-gallery-inner u-block-a28d-102">
        <div class="u-effect-fade u-gallery-item u-block-a28d-103">
          <div class="u-back-slide u-block-a28d-104" data-image-width="861" data-image-height="1280">
            <img class="u-back-image u-expanded u-image-contain u-block-a28d-105" src="np://user.desktop.nicepage.com/Site_267605924/images/37871cc0225e66e9dabb1498172d3331228dc3b3ea2cdb4f18e67312e5834bf64c4fccee44be039bceb5f4499ce6dea61d15d67be63de64ed39bf9_1280.png?rand=2981">
          </div>
          <div class="u-over-slide u-shading u-block-a28d-106">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-a28d-107">
          <div class="u-back-slide u-block-a28d-108" data-image-width="1280" data-image-height="853">
            <img class="u-back-image u-expanded u-image-contain u-block-a28d-109" src="np://user.desktop.nicepage.com/Site_267605924/images/12f05cc13196f2323538ff446c251751e506eb107acd4c7a0685031b393bba8a3162575e7b034a63f5c1800c450b8a09664f74c37db9fc541efce5_1280.jpg?rand=0f90">
          </div>
          <div class="u-over-slide u-shading u-block-a28d-110">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-a28d-111">
          <div class="u-back-slide u-block-a28d-112" data-image-width="1280" data-image-height="857">
            <img class="u-back-image u-expanded u-image-contain u-block-a28d-113" src="np://user.desktop.nicepage.com/Site_267605924/images/d01f2e71e00b1a6dcb214576118504b21b29641a542fdf8dff5c728ca5c34ba705ae68b87dd74db54bee38b0f761c93654e7134a859461cc0b2cc2_1280.jpg?rand=d53b">
          </div>
          <div class="u-over-slide u-shading u-block-a28d-114">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-a28d-115">
          <div class="u-back-slide u-block-a28d-116" data-image-width="1280" data-image-height="794">
            <img class="u-back-image u-expanded u-image-contain u-block-a28d-117" src="np://user.desktop.nicepage.com/Site_267605924/images/4d97cef582eae4cc95f117af12dc541d0f712905b114a46ae4169684550d7398dd515b4df9249ecce97e8c96dd60b5ac262ac100370c75ec681123_1280.jpg?rand=3114">
          </div>
          <div class="u-over-slide u-shading u-block-a28d-118">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-a28d-119">
          <div class="u-back-slide u-block-a28d-120" data-image-width="1280" data-image-height="852">
            <img class="u-back-image u-expanded u-block-a28d-121" src="np://user.desktop.nicepage.com/Site_267605924/images/82fe319b61df2ac82a859e391efc94740eb95c3291c715a36961c072f2686a211efad9d67451ef5662e393c9c7d3b258fa93e550afc0821f3ae4aa_1280.jpg?rand=17e6">
          </div>
          <div class="u-over-slide u-shading u-block-a28d-122">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-a28d-123">
          <div class="u-back-slide u-block-a28d-124" data-image-width="1280" data-image-height="853">
            <img class="u-back-image u-expanded u-image-contain u-block-a28d-125" src="np://user.desktop.nicepage.com/Site_267605924/images/2278a764e5b910beb91407fe93f467eb42e543104ac28a4e7e63551a5dfca025adbe5533d2063ed4daf25f483e9bc9820f8d24f8b9864bc3dfd3e4_1280.jpg?rand=fa33">
          </div>
          <div class="u-over-slide u-shading u-block-a28d-126">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
      </div>
    </div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a28d-66 {
    min-height: 780px;
  }
  .u-block-a28d-93 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3rem;
    width: 722px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a28d-100 {
    width: 86px;
    transform-origin: right center 0px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a28d-94 {
    width: 696px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a28d-101 {
    height: 519px;
    margin-top: 13px;
    margin-bottom: 0;
    grid-gap: 17px 17px;
  }
  .u-block-a28d-102 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-a28d-106 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a28d-110 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a28d-114 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a28d-118 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a28d-122 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a28d-126 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a28d-66 {
    min-height: 690px;
  }
  .u-block-a28d-93 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3rem;
    width: 722px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a28d-100 {
    transform-origin: right center 0px;
    width: 86px;
    height: 3px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a28d-94 {
    width: 696px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a28d-101 {
    height: 428px;
    margin-top: 13px;
    margin-bottom: 0;
    grid-gap: 17px 17px;
  }
  .u-block-a28d-102 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-a28d-106 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a28d-110 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a28d-114 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a28d-118 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a28d-122 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a28d-126 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a28d-66 {
    min-height: 1014px;
  }
  .u-block-a28d-93 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3rem;
    width: 720px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a28d-100 {
    transform-origin: right center 0px;
    width: 86px;
    height: 3px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a28d-94 {
    width: 696px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a28d-101 {
    height: 752px;
    margin-top: 13px;
    margin-bottom: 0;
    grid-gap: 17px 17px;
  }
  .u-block-a28d-102 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 17px;
  }
  .u-block-a28d-106 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a28d-110 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a28d-114 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a28d-118 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a28d-122 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a28d-126 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a28d-66 {
    min-height: 2553px;
  }
  .u-block-a28d-93 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3rem;
    width: 540px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a28d-100 {
    transform-origin: right center 0px;
    width: 86px;
    height: 3px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a28d-94 {
    width: 540px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a28d-101 {
    height: 2291px;
    margin-top: 13px;
    margin-bottom: 0;
    grid-gap: 17px 17px;
  }
  .u-block-a28d-102 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-a28d-106 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a28d-110 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a28d-114 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a28d-118 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a28d-122 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a28d-126 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a28d-66 {
    min-height: 1736px;
  }
  .u-block-a28d-93 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.25rem;
    width: 340px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a28d-100 {
    transform-origin: right center 0px;
    width: 86px;
    height: 3px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a28d-94 {
    width: 340px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a28d-101 {
    height: 1474px;
    margin-top: 13px;
    margin-bottom: 0;
    grid-gap: 17px 17px;
  }
  .u-block-a28d-102 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-a28d-106 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a28d-110 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a28d-114 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a28d-118 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a28d-122 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a28d-126 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section>
</body></html>