<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Arcade"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.15.1, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/css-templates" data-back-link-title="CSS Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-block-5701-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_7235" data-id="5701" data-source="functional_fix">
        
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5701-1 {
    min-height: 1857px;
  }
  .u-block-5701-93 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3rem;
    width: 722px;
    margin-top: 13px;
    margin-left: calc(((100% - 1140px) / 2) + 209px);
    margin-right: calc(((100% - 1140px) / 2) + 209px);
    margin-bottom: 0;
  }
  .u-block-5701-100 {
    width: 86px;
    transform-origin: right center 0px;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 527px);
  }
  .u-block-5701-94 {
    width: 781px;
    margin-top: 13px;
    margin-right: calc(((100% - 1140px) / 2) + 179px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 180px);
  }
  .u-block-5701-101 {
    height: 1019px;
    background-image: none;
    width: calc(((100% - 1140px) / 2) + 1140px);
    margin-top: 154px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5701-106 {
    min-height: 653px;
    width: 625px;
    height: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_267605924/images/219064380_848469105798665_7600547970454271796_n.jpg");
    background-position: 50% 50%;
    margin-top: -1123px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 40px);
  }
  .u-block-5701-107 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5701-102 {
    width: 589px;
    height: 551px;
    object-position: 100% 50%;
    background-position: 0% 50%;
    margin-top: -432px;
    margin-right: calc(((100% - 1140px) / 2) + -40px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5701-105 {
    width: 604px;
    height: 604px;
    object-position: 100% 50%;
    background-position: 0% 50%;
    margin-top: -78px;
    margin-right: calc(((100% - 1140px) / 2) + -12px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5701-103 {
    min-height: 606px;
    width: 625px;
    height: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_267605924/images/170653006_450247409594443_3398824420631575561_n.jpg");
    background-position: 50% 50%;
    margin-top: -742px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2) + 60px);
  }
  .u-block-5701-104 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5701-1 {
    min-height: 2015px;
  }
  .u-block-5701-93 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3rem;
    width: 722px;
    margin-top: 369px;
    margin-left: calc(((100% - 1140px) / 2) + 209px);
    margin-right: calc(((100% - 1140px) / 2) + 209px);
    margin-bottom: 0;
  }
  .u-block-5701-100 {
    transform-origin: right center 0px;
    width: 86px;
    margin-top: 7px;
    margin-right: calc(((100% - 1140px) / 2) + 427px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5701-94 {
    width: 781px;
    margin-top: 13px;
    margin-right: calc(((100% - 1140px) / 2) + 179px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 180px);
  }
  .u-block-5701-101 {
    background-image: none;
    height: 1019px;
    width: 940px;
    margin-top: 154px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }
  .u-block-5701-106 {
    background-image: url("np://user.desktop.nicepage.com/Site_267605924/images/219064380_848469105798665_7600547970454271796_n.jpg");
    background-position: 50% 50%;
    width: 625px;
    margin-top: -1123px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
    min-height: 653px;
  }
  .u-block-5701-107 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5701-102 {
    object-position: 100% 50%;
    background-position: 0% 50%;
    width: 589px;
    height: 551px;
    margin-top: -432px;
    margin-right: calc(((100% - 1140px) / 2) + 100px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5701-105 {
    object-position: 100% 50%;
    background-position: 0% 50%;
    width: 604px;
    height: 604px;
    margin-top: -78px;
    margin-right: calc(((100% - 1140px) / 2) + 100px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5701-103 {
    background-image: url("np://user.desktop.nicepage.com/Site_267605924/images/170653006_450247409594443_3398824420631575561_n.jpg");
    background-position: 50% 50%;
    width: 625px;
    min-height: 606px;
    margin-top: -742px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }
  .u-block-5701-104 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5701-1 {
    min-height: 1857px;
  }
  .u-block-5701-93 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3rem;
    width: 720px;
    margin-top: 341px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
    margin-right: calc(((100% - 1140px) / 2) + 210px);
    margin-bottom: 0;
  }
  .u-block-5701-100 {
    transform-origin: right center 0px;
    width: 86px;
    margin-top: 7px;
    margin-right: calc(((100% - 1140px) / 2) + 317px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5701-94 {
    width: 720px;
    margin-top: 13px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
    margin-right: calc(((100% - 1140px) / 2) + 210px);
    margin-bottom: 0;
  }
  .u-block-5701-101 {
    background-image: none;
    height: 1019px;
    width: 720px;
    margin-top: 154px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }
  .u-block-5701-106 {
    background-image: url("np://user.desktop.nicepage.com/Site_267605924/images/219064380_848469105798665_7600547970454271796_n.jpg");
    background-position: 50% 50%;
    width: 625px;
    margin-top: -1123px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
    min-height: 653px;
  }
  .u-block-5701-107 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5701-102 {
    object-position: 100% 50%;
    background-position: 0% 50%;
    width: 589px;
    height: 551px;
    margin-top: -432px;
    margin-right: calc(((100% - 1140px) / 2) + 210px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5701-105 {
    object-position: 100% 50%;
    background-position: 0% 50%;
    width: 604px;
    height: 604px;
    margin-top: -78px;
    margin-right: calc(((100% - 1140px) / 2) + 210px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5701-103 {
    background-image: url("np://user.desktop.nicepage.com/Site_267605924/images/170653006_450247409594443_3398824420631575561_n.jpg");
    background-position: 50% 50%;
    width: 625px;
    min-height: 606px;
    margin-top: -742px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }
  .u-block-5701-104 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5701-1 {
    min-height: 1747px;
  }
  .u-block-5701-93 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3rem;
    width: 540px;
    margin-top: 171px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
    margin-right: calc(((100% - 1140px) / 2) + 300px);
    margin-bottom: 0;
  }
  .u-block-5701-100 {
    transform-origin: right center 0px;
    width: 86px;
    margin-top: 7px;
    margin-right: calc(((100% - 1140px) / 2) + 300px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5701-94 {
    width: 540px;
    margin-top: 13px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
    margin-right: calc(((100% - 1140px) / 2) + 300px);
    margin-bottom: 0;
  }
  .u-block-5701-101 {
    background-image: none;
    height: 1019px;
    width: 540px;
    margin-top: 154px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }
  .u-block-5701-106 {
    background-image: url("np://user.desktop.nicepage.com/Site_267605924/images/219064380_848469105798665_7600547970454271796_n.jpg");
    background-position: 50% 50%;
    width: 540px;
    margin-top: -1123px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
    min-height: 653px;
  }
  .u-block-5701-107 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5701-102 {
    object-position: 100% 50%;
    background-position: 0% 50%;
    width: 540px;
    height: 505px;
    margin-top: -432px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }
  .u-block-5701-105 {
    object-position: 100% 50%;
    background-position: 0% 50%;
    width: 540px;
    height: 540px;
    margin-top: -32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }
  .u-block-5701-103 {
    background-image: url("np://user.desktop.nicepage.com/Site_267605924/images/170653006_450247409594443_3398824420631575561_n.jpg");
    background-position: 50% 50%;
    width: 540px;
    min-height: 606px;
    margin-top: -678px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }
  .u-block-5701-104 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5701-1 {
    min-height: 1360px;
  }
  .u-block-5701-93 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.25rem;
    width: 340px;
    margin-top: 13px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
  }
  .u-block-5701-100 {
    transform-origin: right center 0px;
    width: 86px;
    margin-top: 7px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5701-94 {
    width: 340px;
    margin-top: 13px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
  }
  .u-block-5701-101 {
    background-image: none;
    height: 1019px;
    width: 340px;
    margin-top: 154px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-5701-106 {
    background-image: url("np://user.desktop.nicepage.com/Site_267605924/images/219064380_848469105798665_7600547970454271796_n.jpg");
    background-position: 50% 50%;
    width: 340px;
    margin-top: -1123px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
    min-height: 653px;
  }
  .u-block-5701-107 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5701-102 {
    object-position: 100% 50%;
    background-position: 0% 50%;
    width: 340px;
    height: 318px;
    margin-top: -432px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-5701-105 {
    object-position: 100% 50%;
    background-position: 0% 50%;
    width: 340px;
    height: 340px;
    margin-top: 155px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-5701-103 {
    background-image: url("np://user.desktop.nicepage.com/Site_267605924/images/170653006_450247409594443_3398824420631575561_n.jpg");
    background-position: 50% 50%;
    width: 340px;
    min-height: 606px;
    margin-top: -478px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-5701-104 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><h2 class="u-text u-block-5701-93">¡tus fiestas inolvidables!</h2><div class="u-border-7 u-border-palette-2-base u-line u-line-horizontal u-block-5701-100"></div><p class="u-text u-block-5701-94"><span style="font-weight: 700;">​</span>Somos la <span style="font-weight: 700;">Mejor</span> opcion para tus fiestas de cumpleaños, reuniones sociales y eventos familiares, planificar tu Fiesta nunca ha sido tan<span style="font-weight: 700;"> fácil</span>. Hay algo <span style="font-weight: 700;">para todos</span>; Patinaje sobre Hielo, Hockey, Gel-Blaster, juegos de arcade retro.&nbsp;<br>¡Deje que nuestro equipo construya su próximo evento y organice todo lo que necesita&nbsp;<br><span style="font-weight: 700;">para que sea memorable!</span></p><div class="u-palette-1-base u-radius-50 u-shape u-shape-round u-block-5701-101"></div><div class="u-align-left u-border-2 u-border-palette-4-light-2 u-container-align-center u-container-style u-group u-image u-radius-50 u-shape-round u-block-5701-106" data-image-width="1080" data-image-height="1080">
      <div class="u-container-layout u-block-5701-107">
        
        
      </div>
    </div><img src="np://user.desktop.nicepage.com/Site_267605924/images/evento2ice.jpg?rand=c392" class="u-align-left u-border-2 u-border-custom-color-3 u-image u-image-round u-radius-50 u-block-5701-102" data-brightness="" data-image-width="1080" data-image-height="1080"><img src="np://user.desktop.nicepage.com/Site_267605924/images/195513063_552919066094484_729199201486960965_n.jpg?rand=a7d5" class="u-align-left u-border-2 u-border-palette-4-light-2 u-image u-image-round u-radius-40 u-block-5701-105" data-brightness="" data-image-width="1080" data-image-height="1080"><div class="u-align-left u-border-2 u-border-palette-4-light-2 u-container-style u-group u-image u-radius-50 u-shape-round u-block-5701-103" data-image-width="1080" data-image-height="1080">
      <div class="u-container-layout u-block-5701-104">
        
        
      </div>
    </div></section>
</body></html>