<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="monday — friday8.00 am —&nbsp;8.00 pmcall us (111) 252 3366"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.15.1, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-7ce0-19" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_786c" data-source="functional_fix" data-id="7ce0" data-image-width="2048" data-image-height="1367" data-manual-length-set="true">
        
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7ce0-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_267605924/images/icebergpistainteriorfondo.jpg?rand=a0ff");
    background-position: 50% 50%;
  }
  .u-block-7ce0-20 {
    min-height: 780px;
  }
  .u-block-7ce0-7 {
    width: 616px;
    height: auto;
    margin-top: 119px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7ce0-8 {
    padding-left: 5px;
    padding-right: 5px;
  }
  .u-block-7ce0-9 {
    font-weight: 700;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7ce0-3 {
    width: 600px;
    background-image: none;
    height: auto;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7ce0-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7ce0-6 {
    font-style: italic;
    font-weight: 500;
    font-size: 3rem;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-7ce0-10 {
    width: 294px;
    height: auto;
    margin-top: -380px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7ce0-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7ce0-12 {
    margin-top: 13px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7ce0-13 {
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7ce0-14 {
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7ce0-15 {
    margin-top: -4px;
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 0;
  }
  .u-block-7ce0-16 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 3px;
    margin-right: 3px;
  }
  .u-block-7ce0-17 {
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7ce0-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 3px;
    margin-right: 3px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7ce0-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_267605924/images/icebergpistainteriorfondo.jpg?rand=a0ff");
    background-position: 50% 50%;
  }
  .u-block-7ce0-20 {
    min-height: 662px;
  }
  .u-block-7ce0-7 {
    width: 616px;
    margin-top: 119px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7ce0-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .u-block-7ce0-9 {
    font-weight: 700;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7ce0-3 {
    background-image: none;
    width: 600px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7ce0-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7ce0-6 {
    font-size: 2.25rem;
    font-style: italic;
    font-weight: 500;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-7ce0-10 {
    width: 294px;
    margin-top: -380px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7ce0-11 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-7ce0-12 {
    margin-top: 13px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 5px;
  }
  .u-block-7ce0-13 {
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7ce0-14 {
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7ce0-15 {
    margin-top: -4px;
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 0;
  }
  .u-block-7ce0-16 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 3px;
    margin-right: 2px;
  }
  .u-block-7ce0-17 {
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7ce0-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 3px;
    margin-right: 3px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7ce0-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_267605924/images/icebergpistainteriorfondo.jpg?rand=a0ff");
    background-position: 50% 50%;
  }
  .u-block-7ce0-20 {
    min-height: 662px;
  }
  .u-block-7ce0-7 {
    width: 616px;
    margin-top: 119px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7ce0-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .u-block-7ce0-9 {
    font-weight: 700;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7ce0-3 {
    background-image: none;
    width: 600px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7ce0-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7ce0-6 {
    font-size: 2.25rem;
    font-style: italic;
    font-weight: 500;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-7ce0-10 {
    width: 294px;
    margin-top: -380px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7ce0-11 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-7ce0-12 {
    margin-top: 13px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 5px;
  }
  .u-block-7ce0-13 {
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7ce0-14 {
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7ce0-15 {
    margin-top: -4px;
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 0;
  }
  .u-block-7ce0-16 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 3px;
    margin-right: 2px;
  }
  .u-block-7ce0-17 {
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7ce0-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 3px;
    margin-right: 3px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7ce0-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_267605924/images/icebergpistainteriorfondo.jpg?rand=a0ff");
    background-position: 50% 50%;
  }
  .u-block-7ce0-20 {
    min-height: 662px;
  }
  .u-block-7ce0-7 {
    width: 540px;
    margin-top: 119px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7ce0-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .u-block-7ce0-9 {
    font-weight: 700;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7ce0-3 {
    background-image: none;
    width: 540px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7ce0-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7ce0-6 {
    font-size: 2.25rem;
    font-style: italic;
    font-weight: 500;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-7ce0-10 {
    width: 294px;
    margin-top: -380px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7ce0-11 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-7ce0-12 {
    margin-top: 13px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 5px;
  }
  .u-block-7ce0-13 {
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7ce0-14 {
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7ce0-15 {
    margin-top: -4px;
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 0;
  }
  .u-block-7ce0-16 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 3px;
    margin-right: 2px;
  }
  .u-block-7ce0-17 {
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7ce0-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 3px;
    margin-right: 3px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7ce0-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_267605924/images/icebergpistainteriorfondo.jpg?rand=a0ff");
    background-position: 50% 50%;
  }
  .u-block-7ce0-20 {
    min-height: 662px;
  }
  .u-block-7ce0-7 {
    min-height: 114px;
    margin-top: 56px;
    margin-bottom: 0;
  }
  .u-block-7ce0-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .u-block-7ce0-9 {
    font-weight: 700;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7ce0-3 {
    background-image: none;
    min-height: 200px;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-7ce0-4 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-7ce0-6 {
    font-size: 1.5rem;
    font-style: italic;
    font-weight: 500;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-7ce0-10 {
    width: 169px;
    min-height: 199px;
    margin-top: -195px;
    margin-right: -10px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7ce0-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7ce0-12 {
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7ce0-13 {
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7ce0-14 {
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7ce0-15 {
    margin-top: -4px;
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 0;
  }
  .u-block-7ce0-16 {
    margin-top: 0;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 3px;
  }
  .u-block-7ce0-17 {
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7ce0-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 3px;
    margin-right: 3px;
  }
}</style>
    <div class="u-clearfix u-sheet u-block-7ce0-20"><div class="u-border-3 u-border-custom-color-1 u-container-style u-expanded-width-xs u-group u-block-7ce0-7">
      <div class="u-container-layout u-block-7ce0-8">
        <h1 class="u-align-center u-text u-text-default u-text-white u-block-7ce0-9">Nuestros Horarios</h1>
      </div>
    </div><div class="u-align-right u-container-style u-custom-color-1 u-expanded-width-xs u-group u-opacity u-opacity-75 u-block-7ce0-3">
                <div class="u-container-layout u-block-7ce0-4">
                    
                    
                <h2 class="u-text u-text-default u-text-palette-2-base u-block-7ce0-6">LUNES:<br>MARTES:<br>MIERCOLES:<br>JUEVES:<br>VIERNES:<br>SABADO:<br>DOMINGO:</h2><div class="u-container-style u-custom-color-2 u-group u-opacity u-opacity-0 u-shape-rectangle u-block-7ce0-10">
    <div class="u-container-layout u-block-7ce0-11"><h2 class="u-text u-block-7ce0-12">​12:00-20:00</h2><h2 class="u-text u-block-7ce0-13">​12:00-20:00</h2><h2 class="u-text u-block-7ce0-14">​12:00-20:00</h2><h2 class="u-text u-block-7ce0-15">​12:00-20:00</h2><h2 class="u-text u-block-7ce0-16">​10:00-21:00</h2><h2 class="u-text u-block-7ce0-17">​10:00-21:00</h2><h2 class="u-hidden-xs u-text u-block-7ce0-18">​10:00-20:00</h2></div>
</div></div>
            </div></div></section>
</body></html>