<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.15.1, nicepage.com"><link rel="stylesheet" data-font="Asset:400" href="https://fonts.googleapis.com/css?family=Asset:400"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-clearfix u-image u-block-73c5-1" custom-posts-hash="[[],[]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="73c5" data-posts-content="[]" data-style="video-2" id="sec-d1b4" data-source="Sketch" data-image-width="1280" data-image-height="853">
  
  
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-73c5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_267605924/images/c80e09f89f9c6f9538964f010c12617e93cb624c4d9ac745281de6584ccf8174c8ce46ac8fa4f6a9cbefab79d66301b47fa9f593cc869ebf8cd2b4_1280.jpg?rand=6e50");
    min-height: 830px;
    background-position: 50% 50%;
  }
  .u-block-73c5-14 {
    margin-top: -8px;
    margin-bottom: 0;
    transform-origin: left center 0px;
  }
  .u-block-73c5-12 {
    width: 741px;
    height: 51px;
    background-image: none;
    margin-top: 313px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-73c5-13 {
    font-size: 2.25rem;
    font-family: Asset;
    line-height: 1.2;
    margin-top: -47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-73c5-11 {
    width: 777px;
    height: 58px;
    background-image: none;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-73c5-10 {
    font-size: 2.25rem;
    font-family: Asset;
    margin-top: -58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-73c5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_267605924/images/c80e09f89f9c6f9538964f010c12617e93cb624c4d9ac745281de6584ccf8174c8ce46ac8fa4f6a9cbefab79d66301b47fa9f593cc869ebf8cd2b4_1280.jpg?rand=6e50");
    min-height: 684px;
    background-position: 50% 50%;
  }
  .u-block-73c5-14 {
    transform-origin: left center 0px;
    margin-top: -8px;
    margin-bottom: 0;
  }
  .u-block-73c5-12 {
    background-image: none;
    width: 741px;
    height: 51px;
    margin-top: 313px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-73c5-13 {
    font-size: 2.25rem;
    font-family: Asset;
    line-height: 1.2;
    margin-top: -47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-73c5-11 {
    background-image: none;
    width: 777px;
    height: 58px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-73c5-10 {
    font-size: 2.25rem;
    font-family: Asset;
    margin-top: -58px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-73c5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_267605924/images/c80e09f89f9c6f9538964f010c12617e93cb624c4d9ac745281de6584ccf8174c8ce46ac8fa4f6a9cbefab79d66301b47fa9f593cc869ebf8cd2b4_1280.jpg?rand=6e50");
    min-height: 654px;
    background-position: 50% 50%;
  }
  .u-block-73c5-14 {
    transform-origin: left center 0px;
    margin-top: -8px;
    margin-bottom: 0;
  }
  .u-block-73c5-12 {
    background-image: none;
    width: 720px;
    height: 51px;
    margin-top: 347px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-73c5-13 {
    font-size: 2.25rem;
    font-family: Asset;
    line-height: 1.2;
    margin-top: -77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-73c5-11 {
    background-image: none;
    width: 720px;
    height: 58px;
    margin-top: 103px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-73c5-10 {
    font-size: 2.25rem;
    font-family: Asset;
    margin-top: -58px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-73c5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_267605924/images/c80e09f89f9c6f9538964f010c12617e93cb624c4d9ac745281de6584ccf8174c8ce46ac8fa4f6a9cbefab79d66301b47fa9f593cc869ebf8cd2b4_1280.jpg?rand=6e50");
    min-height: 540px;
    background-position: 50% 50%;
  }
  .u-block-73c5-14 {
    transform-origin: left center 0px;
    margin-top: -8px;
    margin-bottom: 0;
  }
  .u-block-73c5-12 {
    background-image: none;
    width: 540px;
    height: 51px;
    margin-top: 390px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-73c5-13 {
    font-size: 1rem;
    font-family: Asset;
    line-height: 1.2;
    margin-top: -120px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-73c5-11 {
    background-image: none;
    width: 540px;
    height: 58px;
    margin-top: 103px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-73c5-10 {
    font-size: 1rem;
    font-family: Asset;
    margin-top: -58px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-73c5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_267605924/images/c80e09f89f9c6f9538964f010c12617e93cb624c4d9ac745281de6584ccf8174c8ce46ac8fa4f6a9cbefab79d66301b47fa9f593cc869ebf8cd2b4_1280.jpg?rand=6e50");
    min-height: 566px;
    background-position: 50% 50%;
  }
  .u-block-73c5-14 {
    transform-origin: left center 0px;
    margin-top: -8px;
    margin-bottom: 0;
  }
  .u-block-73c5-12 {
    background-image: none;
    width: 340px;
    height: 51px;
    margin-top: 371px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-73c5-13 {
    font-size: 1rem;
    font-family: Asset;
    line-height: 1.2;
    margin-top: -101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-73c5-11 {
    background-image: none;
    width: 340px;
    height: 58px;
    margin-top: 103px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-73c5-10 {
    font-size: 1rem;
    font-family: Asset;
    margin-top: -58px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
<div class="u-border-20 u-border-palette-1-base u-expanded-width u-line u-line-horizontal u-block-73c5-14"></div><div class="u-palette-5-dark-2 u-shape u-shape-rectangle u-block-73c5-12"></div><p class="u-align-right u-custom-font u-text u-text-body-alt-color u-text-default u-block-73c5-13">COME FOR THE FUN</p><div class="u-palette-1-base u-shape u-shape-rectangle u-block-73c5-11"></div><p class="u-custom-font u-text u-text-body-alt-color u-text-default u-block-73c5-10">STAY FOT THE FOOD.</p></section>
</body></html>