<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title>Iceberg</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.15.1, nicepage.com"><link rel="stylesheet" data-font="Asset:400" href="https://fonts.googleapis.com/css?family=Asset:400"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-uploaded-video u-video u-block-99fd-1" custom-posts-hash="[[],[]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="99fd" data-posts-content="[]" data-style="video-2" id="sec-d1b4" data-source="Sketch" data-manual-length-set="true">
  <div class="u-background-video u-expanded u-video-contain" style=""><div class="embed-responsive u-block-99fd-3"><video class="embed-responsive-item" data-autoplay="1" loop="" muted="1">   <source src="npv://user.desktop.nicepage.com/Site_267605924/files/WhatsAppVideo2023-08-06at2.30.41PM.mp4" type="video/mp4">   <p>Your browser does not support HTML5 video.</p></video></div><div class="u-video-shading"></div></div>
  
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-99fd-14 {
    min-height: 801px;
  }
  .u-block-99fd-12 {
    width: 800px;
    height: 51px;
    background-image: none;
    margin-top: 326px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 162px;
  }
  .u-block-99fd-13 {
    font-size: 2.25rem;
    font-family: Asset;
    line-height: 1.2;
    transition-duration: 0.5s;
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 143px;
  }
  .u-block-99fd-11 {
    width: 860px;
    height: 58px;
    background-image: none;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 140px;
  }
  .u-block-99fd-10 {
    font-size: 2.25rem;
    font-family: Asset;
    transition-duration: 0.5s;
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 123px;
  }
  .u-block-99fd-15 {
    height: 65px;
    min-height: 16px;
    width: 216px;
    min-width: 68px;
    margin-top: 262px;
    margin-right: -131px;
    margin-bottom: 13px;
    margin-left: auto;
  }
  .u-block-99fd-16 {
    color: rgb(59, 89, 152) !important;
    height: 100%;
  }
  .u-block-99fd-17 {
    color: rgb(85, 172, 238) !important;
    height: 66px;
  }
  .u-block-99fd-18 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-99fd-14 {
    min-height: 801px;
  }
  .u-block-99fd-12 {
    width: 800px;
    height: 51px;
    background-image: none;
    margin-top: 240px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 55px;
  }
  .u-block-99fd-13 {
    font-size: 2.25rem;
    font-family: Asset;
    line-height: 1.2;
    width: auto;
    margin-top: -51px;
    margin-left: 51px;
    margin-right: 51px;
    margin-bottom: 0;
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-99fd-11 {
    width: 860px;
    height: 58px;
    background-image: none;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-99fd-10 {
    font-size: 2.25rem;
    font-family: Asset;
    width: auto;
    margin-top: -57px;
    margin-left: 23px;
    margin-right: 23px;
    margin-bottom: 0;
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-99fd-15 {
    height: 65px;
    min-height: 16px;
    width: 216px;
    min-width: 68px;
    margin-top: 262px;
    margin-right: -131px;
    margin-bottom: 13px;
    margin-left: auto;
  }
  .u-block-99fd-16 {
    color: rgb(59, 89, 152) !important;
    height: 100%;
  }
  .u-block-99fd-17 {
    color: rgb(85, 172, 238) !important;
    height: 66px;
  }
  .u-block-99fd-18 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-99fd-14 {
    min-height: 801px;
  }
  .u-block-99fd-12 {
    width: 720px;
    height: 51px;
    background-image: none;
    margin-top: 240px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 210px;
  }
  .u-block-99fd-13 {
    font-size: 2.25rem;
    font-family: Asset;
    line-height: 1.2;
    margin-top: -51px;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: 565px;
    width: auto;
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-99fd-11 {
    width: 720px;
    height: 58px;
    background-image: none;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-99fd-10 {
    font-size: 2.25rem;
    font-family: Asset;
    margin-top: -57px;
    margin-right: 23px;
    margin-bottom: 0;
    margin-left: 420px;
    width: auto;
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-99fd-15 {
    height: 65px;
    min-height: 16px;
    width: 216px;
    min-width: 68px;
    margin-top: 262px;
    margin-right: -131px;
    margin-bottom: 13px;
    margin-left: auto;
  }
  .u-block-99fd-16 {
    color: rgb(59, 89, 152) !important;
    height: 100%;
  }
  .u-block-99fd-17 {
    color: rgb(85, 172, 238) !important;
    height: 66px;
  }
  .u-block-99fd-18 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-99fd-14 {
    min-height: 801px;
  }
  .u-block-99fd-12 {
    width: 540px;
    height: 51px;
    background-image: none;
    margin-top: 240px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 300px;
  }
  .u-block-99fd-13 {
    font-size: 1rem;
    font-family: Asset;
    line-height: 1.2;
    margin-top: -51px;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: 745px;
    width: auto;
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-99fd-11 {
    width: 540px;
    height: 58px;
    background-image: none;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-99fd-10 {
    font-size: 1rem;
    font-family: Asset;
    margin-top: -57px;
    margin-right: 23px;
    margin-bottom: 0;
    margin-left: 671px;
    width: auto;
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-99fd-15 {
    height: 65px;
    min-height: 16px;
    width: 216px;
    min-width: 68px;
    margin-top: 262px;
    margin-right: -131px;
    margin-bottom: 13px;
    margin-left: auto;
  }
  .u-block-99fd-16 {
    color: rgb(59, 89, 152) !important;
    height: 100%;
  }
  .u-block-99fd-17 {
    color: rgb(85, 172, 238) !important;
    height: 66px;
  }
  .u-block-99fd-18 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-99fd-14 {
    min-height: 801px;
  }
  .u-block-99fd-12 {
    height: 32px;
    background-image: none;
    margin-top: 83px;
    margin-bottom: 0;
  }
  .u-block-99fd-13 {
    font-size: 1rem;
    font-family: Asset;
    line-height: 1.2;
    width: auto;
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -25px;
    margin-left: -25px;
    margin-right: -25px;
    margin-bottom: 0;
  }
  .u-block-99fd-11 {
    width: 361px;
    height: 26px;
    background-image: none;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -21px;
  }
  .u-block-99fd-10 {
    font-size: 1rem;
    font-family: Asset;
    width: auto;
    box-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -25px;
    margin-left: -36px;
    margin-right: -36px;
    margin-bottom: 0;
  }
  .u-block-99fd-15 {
    height: 46px;
    min-height: 16px;
    width: 157px;
    min-width: 68px;
    margin-top: 594px;
    margin-right: -50px;
    margin-bottom: 14px;
    margin-left: auto;
  }
  .u-block-99fd-16 {
    color: rgb(59, 89, 152) !important;
    height: 100%;
  }
  .u-block-99fd-17 {
    color: rgb(85, 172, 238) !important;
    height: 66px;
  }
  .u-block-99fd-18 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style>
<div class="u-clearfix u-sheet u-block-99fd-14"><div class="u-expanded-width-xs u-palette-5-dark-2 u-shape u-shape-rectangle u-block-99fd-12"></div><p class="u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-custom-font u-hover-feature u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-white u-block-99fd-13" data-current-state="default" data-hover-preset-name="scale" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;,&quot;color&quot;:&quot;&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;0px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;spread&quot;:&quot;&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;border-radius&quot;:&quot;&quot;,&quot;border&quot;:&quot;&quot;,&quot;border-color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;text-shadow&quot;:{&quot;x&quot;:&quot;0px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null,&quot;spread&quot;:null},&quot;opacity&quot;:&quot;&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;opacity&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;white&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}">THERE'S WORK TIME</p><div class="u-palette-1-base u-shape u-shape-rectangle u-block-99fd-11"></div><p class="u-custom-font u-hover-feature u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-white u-block-99fd-10" data-current-state="default" data-hover-preset-name="scale" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;scale(1.1) translateX(0px) translateY(0px)&quot;,&quot;color&quot;:&quot;&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;0px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;spread&quot;:&quot;&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;border-radius&quot;:&quot;&quot;,&quot;border&quot;:&quot;&quot;,&quot;border-color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;white&quot;,&quot;text-shadow&quot;:{&quot;x&quot;:&quot;0px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null,&quot;spread&quot;:null}},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}">&amp; THERE'S PLAYTIME.</p><div class="u-social-icons u-spacing-10 u-block-99fd-15">
    <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/icebergcuenca"><span class="u-icon u-social-facebook u-social-icon u-block-99fd-16"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4e0f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4e0f" data-color="#3b5998"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span></a>
    <a class="u-social-url" title="tiktok" target="_blank" href="https://www.tiktok.com/@icebergcuenca?lang=en"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-block-99fd-17"><img src="np://user.desktop.nicepage.com/Site_267605924/images/3046121.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_267605924/images/3046121.png" data-color=""></span></a>
    <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/icebergcuenca/"><span class="u-icon u-social-icon u-social-instagram u-block-99fd-18"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7e98"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7e98" data-color="#c536a4"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span></a>
</div></div><style class="u-block-99fd-13 u-state-style">.u-block-99fd-13:not([data-block-selected]):not([data-cell-selected]), .u-block-99fd-13:not([data-block-selected]):not([data-cell-selected]):before, .u-block-99fd-13:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-99fd-13:not([data-block-selected]):not([data-cell-selected]).u-block-99fd-13:not([data-block-selected]):not([data-cell-selected]).u-block-99fd-13:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important;
    box-shadow: 0px 0px 0px  rgba(var(--black-r),var(--black-g),var(--black-b),0) !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-block-99fd-13:not([data-block-selected]):not([data-cell-selected]) {
    border-color: var(--transparent) !important
}
.u-block-99fd-13:not([data-block-selected]):not([data-cell-selected]).u-block-99fd-13:not([data-block-selected]):not([data-cell-selected]).u-block-99fd-13:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important;
    box-shadow: 0px 0px 0px  rgba(var(--black-r),var(--black-g),var(--black-b),0) !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-block-99fd-13:not([data-block-selected]):not([data-cell-selected]) {
    border-color: var(--transparent) !important
}
.u-container-layout:hover .u-block-99fd-13:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-99fd-13:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-99fd-10 u-state-style">.u-block-99fd-10:not([data-block-selected]):not([data-cell-selected]), .u-block-99fd-10:not([data-block-selected]):not([data-cell-selected]):before, .u-block-99fd-10:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-99fd-10:not([data-block-selected]):not([data-cell-selected]).u-block-99fd-10:not([data-block-selected]):not([data-cell-selected]).u-block-99fd-10:not([data-block-selected]):not([data-cell-selected]):hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important;
    box-shadow: 0px 0px 0px  rgba(var(--black-r),var(--black-g),var(--black-b),0) !important;
    color: var(--white) !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-block-99fd-10:not([data-block-selected]):not([data-cell-selected]) {
    border-color: var(--transparent) !important
}
.u-block-99fd-10:not([data-block-selected]):not([data-cell-selected]).u-block-99fd-10:not([data-block-selected]):not([data-cell-selected]).u-block-99fd-10:not([data-block-selected]):not([data-cell-selected]).hover {
    transform: scale(1.1) translateX(0px) translateY(0px) !important;
    box-shadow: 0px 0px 0px  rgba(var(--black-r),var(--black-g),var(--black-b),0) !important;
    color: var(--white) !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-block-99fd-10:not([data-block-selected]):not([data-cell-selected]) {
    border-color: var(--transparent) !important
}
.u-container-layout:hover .u-block-99fd-10:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-99fd-10:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style></section>
</body></html>