<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.15.1, nicepage.com"><link rel="stylesheet" data-font="Asset:400" href="https://fonts.googleapis.com/css?family=Asset:400"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-uploaded-video u-video u-block-99fd-1" custom-posts-hash="[[],[]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="99fd" data-posts-content="[]" data-style="video-2" id="sec-d1b4" data-source="Sketch">
  <div class="u-background-video u-expanded u-video-contain" style=""><div class="embed-responsive u-block-99fd-3"><video class="embed-responsive-item" data-autoplay="1" loop="" muted="1">   <source src="npv://user.desktop.nicepage.com/Site_267605924/files/WhatsAppVideo2023-08-06at2.30.41PM.mp4" type="video/mp4">   <p>Your browser does not support HTML5 video.</p></video></div><div class="u-video-shading"></div></div>
  
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-99fd-15 {
    min-height: 830px;
  }
  .u-block-99fd-12 {
    width: 800px;
    height: 51px;
    background-image: none;
    margin-top: 326px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 162px;
  }
  .u-block-99fd-13 {
    font-size: 2.25rem;
    font-family: Asset;
    line-height: 1.2;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 143px;
  }
  .u-block-99fd-11 {
    width: 860px;
    height: 58px;
    background-image: none;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 140px;
  }
  .u-block-99fd-10 {
    font-size: 2.25rem;
    font-family: Asset;
    margin-top: -58px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 123px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-99fd-15 {
    min-height: 830px;
  }
  .u-block-99fd-12 {
    width: 800px;
    height: 51px;
    background-image: none;
    margin-top: 326px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 145px;
  }
  .u-block-99fd-13 {
    font-size: 2.25rem;
    font-family: Asset;
    line-height: 1.2;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 345px;
  }
  .u-block-99fd-11 {
    width: 860px;
    height: 58px;
    background-image: none;
    margin-top: 34px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-99fd-10 {
    font-size: 2.25rem;
    font-family: Asset;
    margin-top: -58px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 223px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-99fd-15 {
    min-height: 830px;
  }
  .u-block-99fd-12 {
    width: 720px;
    height: 51px;
    background-image: none;
    margin-top: 326px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 210px;
  }
  .u-block-99fd-13 {
    font-size: 2.25rem;
    font-family: Asset;
    line-height: 1.2;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 565px;
  }
  .u-block-99fd-11 {
    width: 720px;
    height: 58px;
    background-image: none;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-99fd-10 {
    font-size: 2.25rem;
    font-family: Asset;
    margin-top: -58px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 420px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-99fd-15 {
    min-height: 830px;
  }
  .u-block-99fd-12 {
    width: 540px;
    height: 51px;
    background-image: none;
    margin-top: 326px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 300px;
  }
  .u-block-99fd-13 {
    font-size: 1rem;
    font-family: Asset;
    line-height: 1.2;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 745px;
  }
  .u-block-99fd-11 {
    width: 540px;
    height: 58px;
    background-image: none;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-99fd-10 {
    font-size: 1rem;
    font-family: Asset;
    margin-top: -58px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 671px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-99fd-15 {
    min-height: 830px;
  }
  .u-block-99fd-12 {
    width: 340px;
    height: 51px;
    background-image: none;
    margin-top: 326px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 400px;
  }
  .u-block-99fd-13 {
    font-size: 1rem;
    font-family: Asset;
    line-height: 1.2;
    margin-top: -51px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 891px;
  }
  .u-block-99fd-11 {
    width: 340px;
    height: 58px;
    background-image: none;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-99fd-10 {
    font-size: 1rem;
    font-family: Asset;
    margin-top: -58px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 800px;
  }
}</style>
<div class="u-clearfix u-sheet u-block-99fd-15"><div class="u-palette-5-dark-2 u-shape u-shape-rectangle u-block-99fd-12"></div><p class="u-align-right u-custom-font u-text u-text-body-alt-color u-text-default u-block-99fd-13">THERE'S WORK TIME</p><div class="u-palette-1-base u-shape u-shape-rectangle u-block-99fd-11"></div><p class="u-custom-font u-text u-text-body-alt-color u-text-default u-block-99fd-10">&amp; THERE'S PLAYTIME.</p></div></section>
</body></html>