<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Arcade"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.15.1, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.dev" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-block-6934-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_7235" data-id="6934" data-source="functional_fix">
        
        
        
        
        
        
    <div class="u-clearfix u-sheet u-block-6934-66" data-height-lg="915" data-height-md="812" data-height-sm="1269" data-height-xs="1284"><h2 class="u-text u-block-6934-93">Pista de hielo sintetico</h2><div class="u-border-7 u-border-palette-2-base u-line u-line-horizontal u-block-6934-100"></div><p class="u-text u-block-6934-94"><span style="font-weight: 700;">​¡Unete a la emocionante Sensacion de patinar sobre Hielo! </span>Descubre la magia de deslizarte y jugar hockey con tus amigos y familia en un entorno único, donde la diversión sin límites se une. Tanto si eres un principiante como un experto.<br><span style="font-weight: 700;">¡Reúne a tu equipo, deslízate y crea recuerdos inolvidables en cualquier época del año!</span></p><div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-6934-101">
      <div class="u-gallery-inner u-block-6934-102">
        <div class="u-effect-fade u-gallery-item u-block-6934-103">
          <div class="u-back-slide u-block-6934-104" data-image-width="1280" data-image-height="1280">
            <img class="u-back-image u-expanded u-image-contain u-block-6934-105" src="np://user.desktop.nicepage.com/Site_267605924/images/gcf7c9e1213749fde5104bcb33bd261bd9d31d95e2b7e6818bb60acac3a36a134e23029fbf44f44fc13766f332a5b8df5_1280.png?rand=7efc">
          </div>
          <div class="u-over-slide u-shading u-block-6934-106">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-6934-107">
          <div class="u-back-slide u-block-6934-108" data-image-width="1280" data-image-height="1280">
            <img class="u-back-image u-expanded u-image-contain u-block-6934-109" src="np://user.desktop.nicepage.com/Site_267605924/images/bf7b440ed10ac6c50098e460de2377c43f491475a57e2f192bdd3dfe01525eebad5a614ef25c4642a5180423016238a119b7382796f15dc13ac5ec_1280.jpg?rand=9a5a">
          </div>
          <div class="u-over-slide u-shading u-block-6934-110">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-6934-111">
          <div class="u-back-slide u-block-6934-112" data-image-width="1280" data-image-height="854">
            <img class="u-back-image u-expanded u-image-contain u-block-6934-113" src="np://user.desktop.nicepage.com/Site_267605924/images/c92ce015ccb82704ca19c777278cd6c7a955c69e9b6d28a763c4e50c42d7e96bf7bdae6fd5801a6e12b90fdb6f17a95f2c4f6f7d6b96466f432ecc_1280.jpg?rand=37c3">
          </div>
          <div class="u-over-slide u-shading u-block-6934-114">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-6934-115">
          <div class="u-back-slide u-block-6934-116" data-image-width="853" data-image-height="1280">
            <img class="u-back-image u-expanded u-image-contain u-block-6934-117" src="np://user.desktop.nicepage.com/Site_267605924/images/750055871a1bbfe6af4f3ca39d3e0dc7efbdb11fd0e174cbfe1a3313b974e324388b55ae14c810094f6711284d2c4cc0084c1b3f19b4a184e2b5a9_1280.jpg?rand=54dd">
          </div>
          <div class="u-over-slide u-shading u-block-6934-118">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-6934-119">
          <div class="u-back-slide u-block-6934-120" data-image-width="1227" data-image-height="1280">
            <img class="u-back-image u-expanded u-block-6934-121" src="np://user.desktop.nicepage.com/Site_267605924/images/54c0b062816df744cfca4f00a318020bd3b1be1563582cfe9328c31835ff6545917bb485941ca1b3bba191ed4d5495ea84a8d194546a9fda0b42a7_1280.jpg?rand=15fe">
          </div>
          <div class="u-over-slide u-shading u-block-6934-122">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-6934-123">
          <div class="u-back-slide u-block-6934-124" data-image-width="745" data-image-height="1280">
            <img class="u-back-image u-expanded u-image-contain u-block-6934-125" src="np://user.desktop.nicepage.com/Site_267605924/images/35e263a8b2fff2eaf093c10f0217e8edd01d8ce7f4fc600c1e69415e07f5029393cf6dea36964c892156df3c78fd0978ef210d3636224fa5e55404_1280.png?rand=f83d">
          </div>
          <div class="u-over-slide u-shading u-block-6934-126">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
      </div>
    </div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6934-66 {
    min-height: 781px;
  }
  .u-block-6934-93 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3rem;
    width: 722px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6934-100 {
    width: 86px;
    transform-origin: right center 0px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6934-94 {
    width: 781px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6934-101 {
    height: 519px;
    margin-top: 27px;
    margin-bottom: 29px;
    grid-gap: 17px 17px;
  }
  .u-block-6934-102 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-6934-106 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6934-110 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6934-114 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6934-118 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6934-122 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6934-126 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6934-66 {
    min-height: 690px;
  }
  .u-block-6934-93 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3rem;
    width: 722px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6934-100 {
    transform-origin: right center 0px;
    width: 86px;
    height: 3px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6934-94 {
    width: 781px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6934-101 {
    height: 428px;
    margin-top: 27px;
    margin-bottom: 29px;
    grid-gap: 17px 17px;
  }
  .u-block-6934-102 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-6934-106 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6934-110 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6934-114 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6934-118 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6934-122 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6934-126 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6934-66 {
    min-height: 1014px;
  }
  .u-block-6934-93 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3rem;
    width: 720px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6934-100 {
    transform-origin: right center 0px;
    width: 86px;
    height: 3px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6934-94 {
    width: 720px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6934-101 {
    height: 752px;
    margin-top: 27px;
    margin-bottom: 29px;
    grid-gap: 17px 17px;
  }
  .u-block-6934-102 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 17px;
  }
  .u-block-6934-106 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6934-110 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6934-114 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6934-118 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6934-122 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6934-126 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6934-66 {
    min-height: 2553px;
  }
  .u-block-6934-93 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3rem;
    width: 540px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6934-100 {
    transform-origin: right center 0px;
    width: 86px;
    height: 3px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6934-94 {
    width: 540px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6934-101 {
    height: 2291px;
    margin-top: 27px;
    margin-bottom: 29px;
    grid-gap: 17px 17px;
  }
  .u-block-6934-102 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-6934-106 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6934-110 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6934-114 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6934-118 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6934-122 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6934-126 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6934-66 {
    min-height: 1736px;
  }
  .u-block-6934-93 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.25rem;
    width: 340px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6934-100 {
    transform-origin: right center 0px;
    width: 86px;
    height: 3px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6934-94 {
    width: 340px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6934-101 {
    height: 1474px;
    margin-top: 27px;
    margin-bottom: 29px;
    grid-gap: 17px 17px;
  }
  .u-block-6934-102 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-6934-106 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6934-110 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6934-114 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6934-118 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6934-122 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6934-126 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section>
</body></html>