<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Arcade"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.15.1, nicepage.com"></head>
<body class="u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Web Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/website-builder" data-created-with-title="Best Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-block-053d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_7235" data-id="053d" data-source="functional_fix">
        
        
        
        
        
        
    <div class="u-clearfix u-sheet u-block-053d-66" data-height-lg="915" data-height-md="812" data-height-sm="1269" data-height-xs="1284"><h2 class="u-text u-block-053d-93">Arcade</h2><div class="u-border-7 u-border-palette-2-base u-line u-line-horizontal u-block-053d-100"></div><p class="u-text u-block-053d-94">​Con la tecnología del sistema de tarjetas, los jugadores pueden ganar increíbles premios en nuestra tienda de canje. Nuestros juegos Retro actuales incluyen Super Mario Bros, Pac-Man, Galaga, donk-kingkong y más. Los juegos cambian regularmente,&nbsp;<br><span style="font-weight: 700;">¡así que visítanos para ver qué hay de nuevo!</span></p><div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-053d-101">
      <div class="u-gallery-inner u-block-053d-102">
        <div class="u-effect-fade u-gallery-item u-block-053d-103">
          <div class="u-back-slide u-block-053d-104" data-image-width="995" data-image-height="1280">
            <img class="u-back-image u-expanded u-image-contain u-block-053d-105" src="np://user.desktop.nicepage.com/Site_267605924/images/10ea5ac084286c77d11b05a7a4af921efd441f1be602fd619cc954c52ee6eca24d4ec7d6c2d98e82b3d4a5a3065ef620ce4607ee8959c47e889153_1280.png?rand=dc01">
          </div>
          <div class="u-over-slide u-shading u-block-053d-106">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-053d-107">
          <div class="u-back-slide u-block-053d-108" data-image-width="1280" data-image-height="1181">
            <img class="u-back-image u-expanded u-image-contain u-block-053d-109" src="np://user.desktop.nicepage.com/Site_267605924/images/7428a81105e466275e60953f4a69222aeb7984bf61587cee46f347e232fc3955e25597a18f6bde166914c3978f92983c0567007cc72d9c498c0998_1280.png?rand=486b">
          </div>
          <div class="u-over-slide u-shading u-block-053d-110">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-053d-111">
          <div class="u-back-slide u-block-053d-112" data-image-width="1280" data-image-height="1096">
            <img class="u-back-image u-expanded u-image-contain u-block-053d-113" src="np://user.desktop.nicepage.com/Site_267605924/images/59874ee5cd2f1f3737dedc8bc6c379c174f12fecd67bd9640bbce136695e94e019817d4ecc83dab3bc46d0432e937f1f24de64e5c110b787974511_1280.png?rand=cfcd">
          </div>
          <div class="u-over-slide u-shading u-block-053d-114">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-053d-115">
          <div class="u-back-slide u-block-053d-116" data-image-width="1280" data-image-height="1184">
            <img class="u-back-image u-expanded u-image-contain u-block-053d-117" src="np://user.desktop.nicepage.com/Site_267605924/images/g4bbe856c22925a2a87759445d2847d5f233fe06dc47206b2727d20e3865e246ac13342dafe48488f707dc4dd89a22145_1280.png?rand=b693">
          </div>
          <div class="u-over-slide u-shading u-block-053d-118">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-053d-119">
          <div class="u-back-slide u-block-053d-120" data-image-width="1280" data-image-height="625">
            <img class="u-back-image u-expanded u-block-053d-121" src="np://user.desktop.nicepage.com/Site_267605924/images/49a4f62c07f07c0f6c8ba50b72168df091b509216db77b38f42fcab436719c0a31dcc314d8a626a5de91eae943e8e49ae92b6810f2aebb41fbd875_1280.jpg?rand=7419">
          </div>
          <div class="u-over-slide u-shading u-block-053d-122">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-effect-fade u-gallery-item u-block-053d-123">
          <div class="u-back-slide u-block-053d-124" data-image-width="713" data-image-height="1280">
            <img class="u-back-image u-expanded u-image-contain u-block-053d-125" src="np://user.desktop.nicepage.com/Site_267605924/images/g790aca6fbe9cbc3f4cc9155784675b1ad785acaede378019694b939a0491a8df3af84a812991fd76dd399496e782698c_1280.png?rand=fe9b">
          </div>
          <div class="u-over-slide u-shading u-block-053d-126">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
      </div>
    </div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-053d-66 {
    min-height: 780px;
  }
  .u-block-053d-93 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3rem;
    width: 722px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-053d-100 {
    width: 86px;
    transform-origin: right center 0px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-053d-94 {
    width: 696px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-053d-101 {
    height: 519px;
    margin-top: 13px;
    margin-bottom: 0;
    grid-gap: 17px 17px;
  }
  .u-block-053d-102 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-053d-106 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-053d-110 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-053d-114 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-053d-118 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-053d-122 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-053d-126 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-053d-66 {
    min-height: 690px;
  }
  .u-block-053d-93 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3rem;
    width: 722px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-053d-100 {
    transform-origin: right center 0px;
    width: 86px;
    height: 3px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-053d-94 {
    width: 696px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-053d-101 {
    height: 428px;
    margin-top: 13px;
    margin-bottom: 0;
    grid-gap: 17px 17px;
  }
  .u-block-053d-102 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-053d-106 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-053d-110 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-053d-114 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-053d-118 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-053d-122 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-053d-126 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-053d-66 {
    min-height: 1014px;
  }
  .u-block-053d-93 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3rem;
    width: 720px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-053d-100 {
    transform-origin: right center 0px;
    width: 86px;
    height: 3px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-053d-94 {
    width: 696px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-053d-101 {
    height: 752px;
    margin-top: 13px;
    margin-bottom: 0;
    grid-gap: 17px 17px;
  }
  .u-block-053d-102 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 17px;
  }
  .u-block-053d-106 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-053d-110 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-053d-114 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-053d-118 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-053d-122 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-053d-126 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-053d-66 {
    min-height: 2553px;
  }
  .u-block-053d-93 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3rem;
    width: 540px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-053d-100 {
    transform-origin: right center 0px;
    width: 86px;
    height: 3px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-053d-94 {
    width: 540px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-053d-101 {
    height: 2291px;
    margin-top: 13px;
    margin-bottom: 0;
    grid-gap: 17px 17px;
  }
  .u-block-053d-102 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-053d-106 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-053d-110 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-053d-114 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-053d-118 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-053d-122 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-053d-126 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-053d-66 {
    min-height: 1736px;
  }
  .u-block-053d-93 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.25rem;
    width: 340px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-053d-100 {
    transform-origin: right center 0px;
    width: 86px;
    height: 3px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-053d-94 {
    width: 340px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-053d-101 {
    height: 1474px;
    margin-top: 13px;
    margin-bottom: 0;
    grid-gap: 17px 17px;
  }
  .u-block-053d-102 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-053d-106 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-053d-110 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-053d-114 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-053d-118 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-053d-122 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-053d-126 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section>
</body></html>